<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
        }
        form{
            width: 50%;
            margin: auto;
        }
        h1{
            border: 2px solid black;
            padding: 3px;
        }
        .form-group{
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
        }
        input[type="submit"]{
            margin: 10px;
            background-color: blue;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
        }
        input[type="submit"]:hover{
            background-color: darkblue
        }
    </style>
</head>
<body>
    <form method="post" action="@{/orderSummary}" th:action="@{/orderSummary}">
        <div class="form-group">
            <h1>FULL NAME</h1>

            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstName" required/>

            <label for="mname">Middle Name:</label>
            <input type="text" id="mname" name="middleName" required/>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastName" required/>
        </div>
        <div class="form-group">
            <h1>E-MAIL</h1>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="eMail" required/>
        </div>
        <div class="form-group">
            <h1>CONTACT NUMBER</h1>

            <label for="number">Phone Number:</label>
            <input type="tel" id="number" name="phoneNumber" required/>
        </div>
        <div class="form-group">
            <h1>BILLING ADDRESS</h1>

            <label for="street1">Street Address:</label>
            <input type="text" id="street1" name="street1" required/>

            <label for="street2">Street Address Line 2:</label>
            <input type="text" id="street2" name="street2"/>

            <label for="city">City:</label>
            <input type="text" id="city" name="city" required/>

            <label for="province">State/Province:</label>
            <input type="text" id="province" name="province" required/>

            <label for="postal">Postal/Zip Code:</label>
            <input type="text" id="postal" name="postal" required/>

            <label for="country">Country:</label>
            <select id="country" name="country" required>
                <option>Canada</option>
                <option>United States</option>
                <option>Spain</option>
                <option>Hong Kong</option>
                <option>Germany</option>
                <option>Brazil</option>
                <option>Japan</option>
                <option>Nigeria</option>
                <option>Iraq</option>
                <option>Russia</option>
                <option>Sweden</option>
                <option>Peru</option>
                <option>Egypt</option>
            </select>
        </div>
        <div class="form-group">
            <h1>PRODUCT DETAILS</h1>

            <label for="product#">Product #:</label>
            <input id="product#" name="productNumber"/>

            <label for="brand"> Phone Brand:</label>
            <select id="brand" name="brand" onchange="loadModels()">
                <option value="" disabled selected>Select a brand</option>
                <option value="iPhone">iPhone</option>
                <option value="Samsung">Samsung</option>
                <option value="Google">Google</option>
            </select>

            <label for="model">Phone Model:</label>
            <select id="model" name="model"></select>

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" min="1" required/>
        </div>
        <input type="submit" value="SUBMIT"/>
    </form>
    <script>
        async function loadModels(){
            const brand = document.getElementById('brand').value;
            try {
                const response = await fetch(`/getModels?brand=${brand}`);

                console.log('Raw Response:', response);

                const models = await response.json();

                const modelSelect = document.getElementById('model');
                modelSelect.innerHTML = '';


                models.forEach(model => {
                    const option = document.createElement('option');
                    option.value = model;
                    option.textContent = model;
                    modelSelect.appendChild(option);
                });

                modelSelect.disabled = false;
            } catch (error) {
                console.error('Error grabbing models:', error);
            }
        }
    </script>
</body>
</html>