<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login/Sign-Up</title>
    <script>
        function showAlert(message) {
            alert(message);
        }
        window.onload = function() {
            const message = /*[[${message}]]*/ '';
            if (message) {
                showAlert(message);
            }
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .form-container {
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form id="signForm" action="#" th:action="@{/SaveStudent}" th:method="post" th:object="${student}">
            <div>
                <label for="userName">Username:</label>
                <input type="text" id="userName" name="userName" th:field="*{userName}" required>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" th:field="*{password}" required>
            </div>
            <div>
                <label for="firstname">First Name:</label>
                <input type="text" id="firstname" name="firstname" th:field="*{firstname}" required>
            </div>
            <div>
                <label for="lastname">Last Name:</label>
                <input type="text" id="lastname" name="lastname" th:field="*{lastname}" required>
            </div>
            <div>
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" th:field="*{address}">
            </div>
            <div>
                <label for="city">City:</label>
                <input type="text" id="city" name="city" th:field="*{city}">
            </div>
            <div>
                <label for="postalCode">Postal Code:</label>
                <input type="text" id="postalCode" name="postalCode" th:field="*{postalCode}">
            </div>
            <div>
                <label for="technicalSkills">Technical Skills:</label>
                <input type="text" id="technicalSkills" name="technicalSkills" th:field="*{technicalSkills}">
            </div>
            <div>
                <button type="submit">Register</button>
            </div>
        </form>
    </div>
</body>
</html>