<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .form-container {
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/Program" >Programs</a></li>
            <li><a href="/Profile">Profile</a></li>
            <li><a href="/Logout">Logout</a></li>
        </ul>
    </nav>
    <div>
        <h1>Student Profile</h1>
        <div class="form-container">
            <form action="#" th:action="@{/SaveStudent}" method="post" th:object="${student}">
                <div>
                    <label for="studentId">Student Id:</label>
                    <input type="text" id="studentId" name="studentId" th:field="*{studentId}">
                </div>
                <div>
                    <label for="userName">Username:</label>
                    <input type="text" id="userName" name="userName" th:field="*{userName}">
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="text" id="password" name="password" th:field="*{password}">
                </div>
                <div>
                    <label for="name">First Name:</label>
                    <input type="text" id="name" name="name" th:field="*{firstname}" required>
                </div>
                <div>
                    <label for="email">Last Name:</label>
                    <input type="email" id="email" name="email" th:field="*{lastname}" required>
                </div>
                <div>
                    <label for="phoneNumber">Phone:</label>
                    <input type="tel" id="phoneNumber" name="phoneNumber" th:field="*{city}" required>
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" th:field="*{address}" required>
                </div>
                <div>
                    <label for="postalCode">Postal Code:</label>
                    <input type="text" id="postalCode" name="postalCode" th:field="*{postalCode}" required>
                </div>
                <div>
                    <label for="techSkills">Technical Skills:</label>
                    <input type="text" id="techSkills" name="techSkills" th:field="*{technicalSkills}" required>
                </div>
                <button type="submit" class="btn btn-primary">Update Profile</button>
                <a href="/" class="btn btn-secondary">Back to Home</a>
            </form>
        </div>
    </div>
</body>
</html>