spring.application.name=noahmauro_MidtermTest_COMP303
spring.datasource.url=jdbc:mysql://localhost:3306/SensorDB
spring.datasource.username=root
spring.datasource.password=Coutre1998
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

